<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de destino-Espetour</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <div class="brand">Viaja Con Nosotros</div>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="detalle-destino">
        <h1 id="titulo-destino">Título del Destino</h1>
        <img id="imagen-destino" src="" alt="Imagen del Destino">
        <p id="descripcion-destino">Descripción detallada del destino.</p>
        <a href="index.html">Volver al inicio</a>
    </section>

    <footer>
        <p>&copy; 2024 Viaja Con Nosotros. Todos los derechos reservados.</p>
    </footer>

    <script src="./detalle.js"></script>
</body>
</html>
