body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 1.5em;
    font-weight: bold;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu li {
    margin: 0 1em;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

.menu li a:hover {
    text-decoration: underline;
}

.intro {
    text-align: center;
    padding: 2em;
    background-color: #eaeaea;
}

.intro h1 {
    font-size: 2.5em;
}

.intro p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 1em auto;
}

.destinos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2em;
}

.destino {
    width: 30%;
    margin-bottom: 2em;
    text-align: center;
    cursor: pointer;
}

.destino img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.destino .info {
    background-color: #fff;
    padding: 1em;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.destino .info h3 {
    margin: 0.5em 0;
    font-size: 1.5em;
}

.destino .info p {
    margin: 0.5em 0;
    color: #555;
}

.destino .info a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.destino .info a:hover {
    text-decoration: underline;
}

.detalle-destino {
    max-width: 800px;
    margin: 2em auto;
    padding: 2em;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.detalle-destino img {
    width: 60%; /* ajustamos el tamaño de la imagen */
    height: auto;
    border-radius: 10px;
    margin-bottom: 1em;
}

.detalle-destino h1 {
    font-size: 2em;
    margin-bottom: 1em;
}

.detalle-destino p {
    font-size: 1.2em;
    line-height: 1.6;
}

.detalle-destino a {
    display: inline-block;
    margin-top: 2em;
    padding: 0.5em 1em;
    text-decoration: none;
    color: #fff;
    background-color: #007BFF;
    border-radius: 5px;
}

.detalle-destino a:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}
